{
  "name": "testovoe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "node --inspect index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "moment": "^2.29.1",
    "object-hash": "^2.1.1"
  }
}
